{
    "name": "mr-muminov/yii2-charts",
    "description": "Yii2 Framework Charts Extension",
    "type": "extension",
    "license": "MIT",
    "minimum-stability" : "dev",
    "prefer-stable": true,

    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "bower-asset/chartjs": "*"
    },
    "autoload": {
        "psr-4": {
            "mrmuminov\\charts\\": ""
        }
    }
}
